<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
    margin: 0;
    padding: 5% 10%;
    font: 16px 'Montserrat', sant-serif;
    color: #fff;
    background: #272727;
}

h2,h3, p {
    font-weight: 400;
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.wrapper {
    padding: 5%;
    display: flex;
    flex-direction: column;
    border: 2px solid #ffffff;
    border-radius: 5px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.wrapper__title {
    text-align: center;
    margin-bottom: 5%;
}

.user input {
    padding: 5px;
    border: 1px solid #fff;
    background: inherit;
    border-radius: 5px;
    font: inherit;
    width: 100%;
    color: #ffffff;
}

.user input:focus,
.user input:active {
    border: 1px solid #fff;
    outline: none;
}

.user {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.user-info {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.address-date {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.delivery {
    display: flex;
    justify-content: space-between;
}

.delivery__title {
    margin-bottom: 5%;
}

.select {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 20px;
}

.select select {
    width: 300px;
    font: inherit;
    background: inherit;
    color: #fff;
    border: 1px solid #fff;
    padding: 5px;
    border-radius: 5px;
}

.select option {
    background: #272727;
}

.select textarea {
    background: inherit;
    font: inherit;
    color: #fff;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 10px;
}

.select textarea:focus,
.select textarea:active {
    border: 1px solid #fff;
    outline: none;
}

li {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.delivery-info li {
    display: flex;
    margin-bottom: 5px;
    justify-content: flex-end;
    flex-direction: row-reverse;
}
 
    </style>
</head>
<body>
    <div class="wrapper">
        <!--Поле для информации пользователя-->
        <h2 class="wrapper__title">Заполните форму для заказа!</h2>
        <!--Добавьте action-->
        <form class="form">
            <div class="user">
                <ul class="user-info">
                    <li class="user-info__item">
                        <!--Вставь сюда label для ФИО-->
                        <label for="name">Ф.И.О</label>
                        <input type="text" name="name" id="name" placeholder="Введите ваше ФИО">
                    </li>
                    <li class="user-info__item">
                        <!--Вставь сюда label для почты-->
                        <label for="email">E-mail</label>
                        <input type="email" id="email" placeholder="Введите ваш e-mail">
                    </li>
                </ul>
                <!--Поля для адреса и даты-->
                <ul class="address-date">
                    <li class="user-info__item">
                        <!--Вставь сюда label для адреса-->
                        <label for="address">Укажите ваш адрес</label>
                        <input type="text" name="" id="address" placeholder="Ваш адрес">
                    </li>
                    <li class="user-info__item">
                        <!--Вставь сюда label для даты заказа-->
                        <label for="date">Укажите дату доставки</label>
                        <input type="date" name="" id="date">
                    </li>
                </ul>
            </div>
            
                    <label for="comment">Дополнительный комментарий</label>
                    <textarea name="" id="comment" cols="30" rows="10" placeholder="Ваш комментарий"></textarea>
                </div>
            <!--Вставьте кнопку-->
         <a href="index.html">   <button type="submit">Готово!</button></a>
        </form>
    </div>
    <script src="js/script.js"></script>   
</body>
</html>
